<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: inline-flex;
            padding: 20px;
            width: 100%;
            height: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }

        .form{
            background-color: green;
            color: white;
            width: 600px;
            padding: 20px;
            border-radius: 15px;
            margin-left: 20px;
        }

        input, p{
            height: 40px;
            width: 70%;
            border-radius: 8px;
        }

        input{
            width: 100%;
        }

        #submit{
            width: 70%;
        }

        .result{
            background-color: orange;
            width: 600px;
            padding: 20px;
            border-radius: 15px;
            margin-left: 20px;
        }
    </style>

    <div class="container">
        <div class="form">
            <h2>Form</h2>
            <p><input type="text"  name="fullname" placeholder="fullname" id="name"></p>
            <p><input type="email" name="email" placeholder="email" id="mail"></p>
            <p><input type="number" name="phone number" id="number"></p>
            <p><input type="text" name="home address" placeholder="home address" id="add"></p>
            <p><input type="date" name="date" id="date"></p>
            <input type="submit" id="submit" style="background-color: skyblue; color:white;">
        </div>
    
        <div class="result">
            <h2>Result</h2>
            <p id="rn"></p>
            <p id="re"></p>
            <p id="rr"></p>
            <p id="rh"></p>
            <p id="rd"></p>
        </div>
    </div>




    <script src="./script.js"></script>
</body>
</html>